{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dd-softlab-design-lib": {
      "projectType": "library",
      "root": "projects/dd-softlab-design-lib",
      "sourceRoot": "projects/dd-softlab-design-lib/src",
      "prefix": "dd",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/dd-softlab-design-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dd-softlab-design-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dd-softlab-design-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "dd-design": {
      "projectType": "application",
      "root": "projects/dd-design",
      "sourceRoot": "projects/dd-design/src",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/dd-design/src/main.ts",
            "index": "projects/dd-design/src/index.html",
            "tsConfig": "projects/dd-design/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/dd-design/public"
              }
            ],
            "styles": ["projects/dd-design/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dd-design:build:production"
            },
            "development": {
              "buildTarget": "dd-design:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
